<!DOCTYPE html>
<html>
  <head>
    <title>Pat's Salmon Cookies | Main</title>
    <link rel="icon" href="img/fish-favicon.png">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans|Patua+One|Roboto+Slab" rel="stylesheet">
  </head>
  <body>
    <!-- Header & Nav section -->
    <header>
      <nav class="nav-menu">
        <ul>
          <li><a class="header-link logo-text" href="index.html">Home</a></li>
          <li><a class="header-link logo-text" href="#menu">Menu</a></li>
          <li><a class="header-link logo-text" href="#cust">Customers</a></li>
          <li><a class="header-link logo-text" href="#merch">Merchandise</a></li>
          <li><a class="header-link logo-text" href="html/sales.html">Sales</a></li>
          <li><a class="header-link logo-text" href="html/stylesheet.html">Stylesheet</a></li>
          <li><a class="header-link logo-text" href="#contact">Contact</a></li>
          <li><a class="header-link logo-text" href="#location">Location</a></li>
          <li><a class="header-link logo-text" href="#about">About</a></li>
        </ul>
      </nav>
    </header>
    <!-- Main section -->
    <main>
      <div>
        <img id="fly-fishing" src="img/fly-fishing.jpg" alt="Fly Fishing">
      </div>
      <!-- ROW -->
      <div class="content-row">
        <section class="section-2-column">
          <h1>Pat's Salmon Cookies</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, iusto suscipit accusantium illum numquam laborum ratione
            vero tempora quae quos nostrum architecto corporis amet, voluptas nulla asperiores incidunt. Iure, eligendi?
          </p>
          <p>
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis nisi itaque, placeat porro similique numquam fugiat
            veniam rem facilis et, consequuntur sed? Nam pariatur, id nesciunt quis laborum culpa quo.
          </p>
        </section>
        <section class="section-2-column">
          <img class="row-pic" src="img/fishies.jpg" alt="Some Salmon Swimming">
        </section>
      </div>
      <!-- ROW -->
      <div class="content-row">
        <section class="section-2-column">
          <img class="row-pic" src="img/street-sign.png" alt="Street locations">
        </section>
        <section class="section-2-column" id="location">
          <h2>Plenty of Locations</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fugiat cum molestias nemo illum nihil accusamus
            ad ex! Reiciendis quasi enim perferendis veniam quaerat. Aut esse labore praesentium excepturi qui?
          </p>
          <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque maiores nulla enim sint voluptatum odio consequuntur nesciunt,
            dolorum aliquid! Quod quam, maxime soluta quas asperiores ab nulla aspernatur libero nostrum?
          </p>
        </section>
      </div>
      <!-- ROW -->
      <div class="content-row">
        <section class="section-2-column" id="menu">
          <h2>Tasty Items on the Menu</h2>
          <p>
            <ul id="menu-list">
              <li>Yellowtail Salmon Cookies</li>
              <li>River Caught Salmon Cookies</li>
              <li>Freshwater Salmon Cookies</li>
              <li>Salted Salmon Cookies</li>
              <li>Iced Salmon Cookies</li>
              <li>Chocolate Salmon Cookies</li>
              <li>Red Salmon Cookies</li>
              <li>Throwaway Salmon Cookies</li>
              <li>Bohdizafa Salmon Cookies</li>
            </ul>
          </p>
        </section>
        <section class="section-2-column">
          <img class="row-pic" src="img/cookies.jpg" alt="Salmon Cookies">
        </section>
      </div>
      <!-- ROW -->
      <div class="content-row">
        <section class="section-2-column">
          <img class="row-pic" src="img/family.jpg" alt="Creepily Happy Family">
        </section>
        <section class="section-2-column" id="cust">
          <h2>Loads of Happy Customers</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fugiat cum molestias nemo illum nihil accusamus
            ad ex! Reiciendis quasi enim perferendis veniam quaerat. Aut esse labore praesentium excepturi qui?
          </p>
        </section>
      </div>
      <!-- ROW -->
      <div class="content-row">
        <section class="section-2-column" id="merch">
          <h2>Merchandise</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam quos quod omnis a voluptate, suscipit autem sapiente pariatur
            veritatis nisi hic saepe culpa nesciunt in exercitationem eaque reprehenderit. Recusandae, illum!
          </p>
          <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sint cum iure ut aut accusamus officiis, odio quidem
            architecto at, consequatur, ipsum consectetur unde dicta perspiciatis provident possimus quo. Sapiente.
          </p>
        </section>
        <section class="section-2-column">
          <img class="row-pic" src="img/shirt.jpg" alt="Salmon Shirt">
        </section>
      </div>
      <!-- ROW -->
      <div class="content-row">
        <section class="section-1-column" id="about">
          <h2>About</h2>
          <p>
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod sunt optio quibusdam modi cum earum in id vel ex ea. Vitae
            recusandae perspiciatis tempora vel, error fuga voluptates perferendis illo!
          </p>
          <p>
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate saepe vel rem ex delectus eos dicta nesciunt porro nostrum
            earum, obcaecati beatae, similique odit illum non quis voluptatibus minus debitis.
          </p>
        </section>
      </div>
      <!-- ROW -->
      <div class="content-row">
        <section class="section-1-column" id="location">
          <h2>Headquarters Location &amp Hours</h2>
          <p>
            2134 West 1st Ave <br>
            Seattle, WA 98102 <br>
            Open Mon - Fri 6am-8pm
          </p>
        </section>
      </div>
      <!-- ROW -->
      <div class="content-row">
        <section class="section-1-column" id="contact">
          <h2>Contact Details</h2>
          <p>
            Pat Himself<br>
            Phone: 555-555-5555<br>
            Email: PatHimself@email.com
          </p>
        </section>
      </div>
    </main>
    <!-- Footer section -->
    <footer>
        <p class="logo-text">&#169; 2017 Pat's Salmon Cookies</p>
    </footer>
  </body>
</html>